APP_DEBUG=false

AFTDB_DATABASE=AFTDB_Connect
AFTDB_HOST=172.19.1.123

DB_DATABASE=AFTDB_Connect
DB_HOST=172.19.1.123

DMC_BASE_URL=https://onfjvjmh3j.execute-api.us-east-1.amazonaws.com
DMC_END_POINT=prod/api/membership/request-email
DMC_PROGRAM_ID=6DnetVwqK4OfNfsaH3cPWL

MATH_CAPTCHA_ENABLED=true
GOOGLE_RECAPTCHA_ENABLED=true
GOOGLE_RECAPTCHA_PROJECT_ID=connect-405419

MAIL_FROM_ADDRESS=connect@aft.org
MAIL_FROM_NAME="AFT Connect"

BILLHIGHWAY_SECUREPAYMENTS_BASE_URL=https://api.billhighway.com
BILLHIGHWAY_CLOUD_BASE_URL=https://api.billhighway.com
BILLHIGHWAY_CLOUD_PUBLIC_KEY=3245A886-49B8-4E90-A8AD-075C3F1FAEDA
BILLHIGHWAY_CONNECT_BASE_URL=https://connect.billhighway.com
BILLHIGHWAY_CLIENT_ID=1233

ONESCHEMA_CLIENT_ID=5f98992a-1461-431e-a35c-08c1ed1c1358
ONESCHEMA_LAMBDA_BASE_URL=https://os-l-prod.dwmfu.aft.org
CONNECT_API_CLIENT_ID=3

REDIS_HOST=connect-prod-redis.ej1jh4.0001.use1.cache.amazonaws.com

SSRS_ENDPOINT=http://172.19.1.206/ReportServer
SSRS_BASE=/SSRSConnectReportProd
SSRS_MFP_BASE=/SSRSMFPReportProd
SSRS_USERNAME=ConnectDB-Prod\\SVC_SQL
SSRS_FORCE_RECONNECT=true
SSRS_TIMEOUT=60

TELESCOPE_ENABLED=false
